listen_port=21
local_root=/var/www/html
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
chroot_local_user=YES

listen=YES
listen_ipv6=NO
anonymous_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/home
pam_service_name=vsftpd
ssl_enable=NO
